# RateLimittingApi

./: README.md  RateLimittingApi.sln  coverage-generator.ps1
RateLimittingApi/: Program.cs  RateLimittingApi.http
RateLimittingApi/ConfigModels/: RateLimitOptions.cs
RateLimittingApi/Controllers/: RateLimitController.cs
RateLimittingApi/Interfaces/: IInMemoryRateLimitStore.cs  IRateLimitService.cs
RateLimittingApi/Models/: RateLimitCounter.cs
RateLimittingApi/Properties/: launchSettings.json
RateLimittingApi/RequestModel/: CheckRequest.cs
RateLimittingApi/Service/: InMemoryFixedWindowRateLimitStore.cs  RateLimitService.cs
RateLimmittingApi.Tests/: InMemoryFixedWindowRateLimitStoreTests.cs  RateLimmittingApi.Tests.csproj
