<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateLimittingApi\RateLimittingApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	<Target Name="PostBuildPowerShell" AfterTargets="Build">
		<PropertyGroup>
			<PowerShellScriptPath>$(ProjectDir)..\coverage-generator.ps1</PowerShellScriptPath>
		</PropertyGroup>
		<Message Text="Executing Post-Build Script: $(PowerShellScriptPath)" Importance="high" />
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(PowerShellScriptPath)&quot;" ContinueOnError="WarnAndContinue" />
	</Target>
</Project>
